

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>blockchain.chain module &mdash; CornellChain 2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="CornellChain 2 documentation" href="index.html"/>
        <link rel="up" title="blockchain package" href="blockchain.html"/>
        <link rel="next" title="blockchain.pow_block module" href="blockchain.pow_block.html"/>
        <link rel="prev" title="blockchain.block module" href="blockchain.block.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> CornellChain
          

          
          </a>

          
            
            
              <div class="version">
                2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to Cornell Chain’s documentation!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="blockchain.html">blockchain package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="blockchain.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="blockchain.block.html">blockchain.block module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">blockchain.chain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.pow_block.html">blockchain.pow_block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.test_block.html">blockchain.test_block module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.transaction.html">blockchain.transaction module</a></li>
<li class="toctree-l3"><a class="reference internal" href="blockchain.util.html">blockchain.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CornellChain</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="blockchain.html">blockchain package</a> &raquo;</li>
        
      <li>blockchain.chain module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/blockchain.chain.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-blockchain.chain">
<span id="blockchain-chain-module"></span><h1>blockchain.chain module<a class="headerlink" href="#module-blockchain.chain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="blockchain.chain.Blockchain">
<em class="property">class </em><code class="descclassname">blockchain.chain.</code><code class="descname">Blockchain</code><a class="headerlink" href="#blockchain.chain.Blockchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">persistent.Persistent</span></code></p>
<dl class="method">
<dt id="blockchain.chain.Blockchain.add_block">
<code class="descname">add_block</code><span class="sig-paren">(</span><em>block</em>, <em>save=True</em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.chain.Blockchain.add_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a block to the blockchain; the block must be valid according to all block rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>block</strong> (<code class="xref py py-obj docutils literal"><span class="pre">Block</span></code>) – Block to save to the blockchain</li>
<li><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to commit changes to database (defaults to True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True on success, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blockchain.chain.Blockchain.get_all_block_weights">
<code class="descname">get_all_block_weights</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.chain.Blockchain.get_all_block_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get total weight for every block in the blockchain database.
(eg if a block is at height 3, and all blocks have weight 1, the block will have weight 4 across blocks 0,1,2,3)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><cite>dict</cite> of (str to int)): List mapping every blockhash to its total accumulated weight in the blockchain</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blockchain.chain.Blockchain.get_blockhashes_at_height">
<code class="descname">get_blockhashes_at_height</code><span class="sig-paren">(</span><em>height</em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.chain.Blockchain.get_blockhashes_at_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of hashes of blocks at a particular height stored in the chain database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>height</strong> (<em>int</em>) – Desired height to query.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of blockhashes at given height</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blockchain.chain.Blockchain.get_chain_ending_with">
<code class="descname">get_chain_ending_with</code><span class="sig-paren">(</span><em>block_hash</em><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.chain.Blockchain.get_chain_ending_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of blockhashes in the chain ending with the provided hash, following parent pointers until genesis</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>block_hash</strong> (<em>str</em>) – Block hash of highest block in desired chain.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of all blocks in the chain between desired block and genesis.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blockchain.chain.Blockchain.get_heaviest_chain_tip">
<code class="descname">get_heaviest_chain_tip</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.chain.Blockchain.get_heaviest_chain_tip" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the chain tip with the most accumulated total work.
Note that if blocks are allowed to have different weights, this
<strong>may not be the block with the highest height</strong>; we are not allowed
to assume anything about the weight function other than that it will
return an int.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">block with the maximum total weight in db.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<code class="xref py py-obj docutils literal"><span class="pre">Block</span></code>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blockchain.chain.Blockchain.get_heights_with_blocks">
<code class="descname">get_heights_with_blocks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blockchain.chain.Blockchain.get_heights_with_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all heights in the blockchain that contain blocks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of heights in the blockchain with blocks at that location.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">(<code class="xref py py-obj docutils literal"><span class="pre">list</span></code> of int)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="blockchain.pow_block.html" class="btn btn-neutral float-right" title="blockchain.pow_block module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="blockchain.block.html" class="btn btn-neutral" title="blockchain.block module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, CS5433 Course Staff, Cornell Tech.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>